<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_ok_baoxiaojine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入报销金额" />

        <EditText
            android:id="@+id/et_ok_fapiaoneirong"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入发票内容" />


    </LinearLayout>

    <Button
        android:id="@+id/selectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片（可多选）"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_okhttp_formUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传"
        android:textAllCaps="false"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button1"
        android:id="@+id/button1_okhttp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button2_okhttp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button3_okhttp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button4_okhttp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button5_okhttp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button6_okhttp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>