<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_baoxiaodan_display"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">


        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/tv_daily_reim_cause_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="报销事由: "
                android:textColor="#333333"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/et_daily_reim_cause_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true"
                android:background="@null"
                android:editable="false"
                android:textSize="12dip"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:text="国家级项目研发费用" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">


        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/tv_daily_reim_amount_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="报销金额: "
                android:textColor="#333333"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/et_daily_reim_amount_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true"
                android:background="@null"
                android:editable="false"
                android:textSize="12dip"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:text="0.0元" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">


        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/tv_daily_reim_projectname_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="所属项目: "
                android:textColor="#333333"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/ettv_daily_reim_projectname_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true"
                android:background="@null"
                android:textSize="12dip"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:text="国家级项目研发费用" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_tongyixiaofei_bean_list"
        android:layout_width="wrap_content"
        android:layout_height="242dp">

    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:id="@+id/tv_committime"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="提交时间:"
            android:textColor="#333333"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/et_daily_reim_committime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_committime"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint=""
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp"
            />
        />
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/white"
    android:paddingLeft="17dp"
    android:paddingRight="17dp">

    <TextView
        android:id="@+id/tv_endtime"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="审批时间: "
        android:textColor="#333333"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/et_endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_endtime"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint=""
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#5c5c5c"
        android:textSize="14sp"
        />
    />
</RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/white"
    android:paddingLeft="17dp"
    android:paddingRight="17dp">

    <TextView
        android:id="@+id/tv_checkstatus"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="审核状态:"
        android:textColor="#333333"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/et_checkstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_checkstatus"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint=""
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#5c5c5c"
        android:textSize="14sp"
        />
    />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="审批意见:"
            android:textColor="#333333"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/et_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_comments"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint=""
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp"
            />
        />
    </RelativeLayout>

</LinearLayout>