<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/gv_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <GridView
        android:id= "@+id/gw"
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content"
        android:numColumns= "auto_fit"
        android:columnWidth= "80dp"
        >
    </GridView >

    <Button
        android:id="@+id/btn_save_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        />



</LinearLayout>