<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <include layout="@layout/select_expense_list"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#eeee" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--线性布局-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listview_wait_selected_cost"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="#eee"
                >


            </ListView>
            <LinearLayout
                android:id="@+id/ll_check_all__wait_selected_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/checkbox__wait_selected_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox_selector"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:paddingLeft="0dp"
                    android:text="全选"
                    android:textColor="#303235"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="合计:"
                    android:visibility="invisible"
                    android:textColor="#303235"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_wait_selected_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="￥0.00"
                    android:visibility="invisible"
                    android:textColor="#ed3f3f"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_complete_cost_selected"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ed3f3f"
                    android:text="完成"
                    android:textColor="#fff"
                    android:onClick="testPost"
                    />
            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

</LinearLayout>