<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >


    <include layout="@layout/title_daily_cost"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:ellipsize="middle"
                android:paddingRight="40dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#5c5c5c"
                android:textSize="14sp"
                android:id="@+id/et_daily_cost_pro_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_centerVertical="true"
                android:focusableInTouchMode="false"
                android:background="@null"
                android:hint="项目: "
                android:drawableRight="@drawable/down_arrow"
                />

            <EditText
                android:id="@+id/et_daily_cost_pro_budget_type"
                android:ellipsize="middle"
                android:paddingRight="40dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#5c5c5c"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_centerVertical="true"
                android:focusableInTouchMode="false"
                android:background="@null"
                android:hint="预算类别: "
                android:drawableRight="@drawable/down_arrow"
                />


        </LinearLayout>





    </RelativeLayout>



    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/et_daily_cost_type"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#5c5c5c"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_centerVertical="true"
                android:focusableInTouchMode="false"
                android:background="@null"
                android:hint="消费类型"
                android:drawableRight="@drawable/down_arrow"
                />

        </LinearLayout>

    </RelativeLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_daily_cost_tag"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="标签:"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_daily_cost_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_daily_cost_tag"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">


        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_daily_cost__date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="消费日期:"
                android:textColor="#333333"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/et_daily_cost__date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true"
                android:background="@null"
                android:textSize="12dip"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:focusableInTouchMode="false"
                />
        </LinearLayout>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">


        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--<TextView
                android:id="@+id/tv_daily_cost_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="单价:"
                android:textColor="#333333"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/et_daily_cost_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:singleLine="true"
                android:background="@null"
                android:textSize="12dip"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:hint="0.0"
                />-->


            <!--<TextView
                android:id="@+id/tv_daily_cost_ticket_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="票据张数:"
                android:textColor="#333333"
                android:textSize="14sp"
                />


            <EditText
                android:id="@+id/et_daily_cost_ticket_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:singleLine="true"
                android:textSize="12dip"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:hint="1"
                />-->

            <TextView
                android:id="@+id/tv_tdaily_cost_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="金额:"
                android:textColor="#333333"
                android:textSize="14sp"
                />

            <EditText
                android:id="@+id/et_daily_cost_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:singleLine="true"
                android:textSize="12dip"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:hint="0.0"
                />

        </LinearLayout>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_daily_cost_desc"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="描述:"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_daily_cost_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_daily_cost_desc"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_daily_cost_invoice"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="发票: "
            android:textColor="#333333"
            android:textSize="14sp"/>

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/selectimg_horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:fillViewport="false"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <GridView
                android:id="@+id/gw_daily_cost_invoice"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fastScrollEnabled="true"
                android:focusable="true"
                android:gravity="center"
                android:horizontalSpacing="0dp"
                android:scrollbars="none"
                android:scrollingCache="false"
                android:stretchMode="spacingWidthUniform"
                android:verticalSpacing="1dp" >
            </GridView>
        </LinearLayout>
    </HorizontalScrollView>

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridView
            android:id= "@+id/gw_daily_cost_invoice"
            android:layout_width= "match_parent"
            android:layout_height= "187dp"
            android:numColumns= "auto_fit"
            android:columnWidth= "80dp"
            >
        </GridView >
    </LinearLayout>-->

    <Button
        android:id="@+id/btn_save_daily_cost"
        android:text="保存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>