<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:id="@+id/canfei_display_xiaofei_type"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="消费类型:"
            android:layout_centerHorizontal="true"
            android:textColor="#333333"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/canfei_display_xiaofei_type_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/canfei_display_xiaofei_type"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint=""
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp"
            />
        />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/canfei_display_danwei_tv"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="单位:"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/canfei_display_danwei_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/canfei_display_danwei_tv"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint=""
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/canfei_display_danjia_tv"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="单价:"
            android:textColor="#333333"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/canfei_display_danjia_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/canfei_display_danjia_tv"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/canfei_display_shuliang_tv"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="数量:"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/canfei_display_shuliang_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/canfei_display_shuliang_tv"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint=""
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp"
            />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/cnafei_jine_tv"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="金额:"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/canfei_display_jine_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cnafei_jine_tv"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/canfei_display_riqi_tv"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="日期:"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/canfei_display_riqi_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/canfei_display_riqi_tv"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/canfei_display_desc_tv"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="描述:"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/canfei_display_desc_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/canfei_display_desc_tv"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/canfei_display_fp"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="发票"
            android:textColor="#333333"
            android:textSize="14sp"/>

    </RelativeLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <!--<ImageView
        android:id="@+id/xuanzefapiao_iv"
        android:layout_width="180px"
        android:layout_height="180px"
        android:src="@drawable/jizhang"
        />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/canfei_display_recyclerview_fapiao"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:numColumns="auto_fit"
        android:columnWidth="80dp"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp" >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
