<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >


    <include layout="@layout/title_trafic_cost"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/et_traffic_cost_display_type"
                android:ellipsize="middle"
                android:paddingRight="40dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#5c5c5c"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_centerVertical="true"
                android:focusableInTouchMode="false"
                android:background="@null"
                android:editable="false"
                android:hint="交通类型"
                android:drawableRight="@drawable/down_arrow"
                />


            <EditText
                android:id="@+id/et_traffic_cost_display_fare_basis"
                android:ellipsize="middle"
                android:paddingRight="40dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#5c5c5c"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_centerVertical="true"
                android:focusableInTouchMode="false"
                android:editable="false"
                android:background="@null"
                android:hint="客票级别"
                android:drawableRight="@drawable/down_arrow"
                />


        </LinearLayout>





    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_start_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="行程:"
                android:textColor="#333333"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/et_traffic_cost_display_start_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:singleLine="true"
                android:background="@null"
                android:editable="false"
                android:textSize="12dip"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:hint="出发地"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/arrow_select_huafei"
                />

            <EditText
                android:id="@+id/et_traffic_cost_display_end_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:singleLine="true"
                android:textSize="12dip"
                android:background="@null"
                android:editable="false"
                android:gravity="right|center_vertical"
                android:layout_gravity="center_vertical"
                android:hint="目的地"
                />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">


        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_traffic_cost_display_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="出发:"
                android:textColor="#333333"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/et_traffic_cost_display_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true"
                android:background="@null"
                android:textSize="12dip"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:focusableInTouchMode="false"
                />
            <EditText
                android:id="@+id/et_traffic_cost_display_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:background="@null"
                android:editable="false"
                android:textSize="12dip"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:focusableInTouchMode="false"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/arrow_select_huafei"
                />

            <TextView
                android:id="@+id/tv_traffic_cost_display_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="到达:"
                android:textColor="#333333"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/et_traffic_cost_display_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true"
                android:background="@null"
                android:textSize="12dip"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:focusableInTouchMode="false"
                />

            <EditText
                android:id="@+id/et_traffic_cost_display_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:background="@null"
                android:textSize="12dip"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:focusableInTouchMode="false"
                />
        </LinearLayout>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">


        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_traffic_cost_display_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="单价:"
                android:textColor="#333333"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/et_traffic_cost_display_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:singleLine="true"
                android:background="@null"
                android:editable="false"
                android:textSize="12dip"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:hint="0.0"
                />


            <TextView
                android:id="@+id/tv_traffic_cost_display_ticket_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="票据张数:"
                android:textColor="#333333"
                android:textSize="14sp"
                />


            <EditText
                android:id="@+id/et_traffic_cost_display_ticket_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:singleLine="true"
                android:textSize="12dip"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:editable="false"
                android:hint="1"
                />

            <TextView
                android:id="@+id/tv_traffic_cost_display_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="总额:"
                android:textColor="#333333"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/et_traffic_cost_display_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:singleLine="true"
                android:textSize="12dip"
                android:background="@null"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:hint="0.0"
                />

        </LinearLayout>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_traffic_cost_display__desc"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="描述:"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_traffic_cost_display_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_traffic_cost_desc"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:editable="false"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/jiaotongfei_display_fp"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="票据: "
            android:textColor="#333333"
            android:textSize="14sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tarffic_cost_display_invoice_url"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:numColumns="auto_fit"
        android:columnWidth="80dp"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp" >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>