<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_label_bankNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="银行卡号:"
                android:textColor="#333333"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/et_bankNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

    <Button
        android:id="@+id/btn_manual_crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手动框选"
        />
    <ImageView
        android:id="@+id/img_opencv_test"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:src="@drawable/atguigu_logo"
        />
    <Button
        android:id="@+id/btn_opencv_addImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传图片"
        />
    <Button
        android:id="@+id/btn_opencv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图像操作"
        />


    <Button
        android:id="@+id/btn_test"
        android:text="测试剪裁"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.edmodo.cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:background="@color/green"/>
    <ImageView
        android:id="@+id/img_opencv_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>