<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >


    <include layout="@layout/title_travel_reimbursement"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_travel_reimbursement_start_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="行程:"
                android:textColor="#333333"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/et_travel_reimbursement_start_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:singleLine="true"
                android:background="@null"
                android:textSize="12dip"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:hint="出发地"
                android:text="北京" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/arrow_select_huafei"
                />

            <EditText
                android:id="@+id/et_travel_reimbursement_end_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:singleLine="true"
                android:textSize="12dip"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:layout_gravity="center_vertical"
                android:hint="目的地"
                android:text="深圳" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">


        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_travel_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="出差日期: "
                android:textColor="#333333"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/et_travel_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true"
                android:background="@null"
                android:textSize="12dip"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:focusableInTouchMode="false"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/arrow_select_huafei"
                />

            <EditText
                android:id="@+id/et_travel_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true"
                android:background="@null"
                android:textSize="12dip"
                android:gravity="right|center_vertical"
                android:layout_gravity="center_vertical"
                android:focusableInTouchMode="false"
                />

        </LinearLayout>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">


        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



            <TextView
                android:id="@+id/tv_travel_urban_transport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="市内交通补助:"
                android:textColor="#333333"
                android:textSize="14sp"
                />


            <EditText
                android:id="@+id/et_travel_urban_transport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:singleLine="true"
                android:textSize="12dip"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:text="60" />


            <TextView
                android:id="@+id/tv_travel_food_allowance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="伙食补助:"
                android:textColor="#333333"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/et_travel_food_allowance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:singleLine="true"
                android:textSize="12dip"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:text="80" />

            <TextView
                android:id="@+id/tv_travel_urban_transport_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="单位: 元/人/天"
                android:textColor="#333333"
                android:textSize="14sp"
                />

        </LinearLayout>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">


        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
               android:id="@+id/tv_travel_user"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_gravity="center_vertical"
               android:text="出差人: "
               android:textColor="#333333"
               android:textSize="14sp"
               />


           <EditText
               android:id="@+id/et_travel_user"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="4"
               android:singleLine="true"
               android:background="@null"
               android:textSize="12dip"
               android:gravity="left|center_vertical"
               android:layout_gravity="center_vertical"
               android:text="A" />
            <TextView
               android:id="@+id/tv_travel_user_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_gravity="center_vertical"
               android:text="职称: "
               android:textColor="#333333"
               android:textSize="14sp"
               />

           <EditText
               android:id="@+id/et_travel_user_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="4"
               android:singleLine="true"
               android:background="@null"
               android:textSize="12dip"
               android:gravity="left|center_vertical"
               android:layout_gravity="center_vertical"
               android:text="正教授" />

        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">


    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/tv_travel_cause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="出差事由: "
            android:textColor="#333333"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/et_travel_cause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:singleLine="true"
            android:background="@null"
            android:textSize="12dip"
            android:gravity="left|center_vertical"
            android:layout_gravity="center_vertical"
            android:text="访学" />
    </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:id="@+id/project_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_project"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="选择项目: "
            android:textColor="#333333"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/et_travel_reimbursement_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_project"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint=""
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp"
            android:focusableInTouchMode="false"
            android:drawableRight="@drawable/down_arrow"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv__travel_reimbursement_cost_detail"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="报销金额:"
            android:textColor="#333333"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/et_travel_reimbursement_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:layout_toRightOf="@id/tv__travel_reimbursement_cost_detail"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:editable="false"
            android:background="@null"
            />

        <Button
            android:id="@+id/btn_add_travel_cost_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv__travel_reimbursement_cost_detail"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:text="添加消费记录"
            android:drawableRight="@drawable/arrow_select_huafei"
            />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/list_view_travel_reimburse_uniform_cost"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </ListView>
        <Button
            android:id="@+id/btn_save_travel_reimbursement"
            android:text="保存"
            android:layout_below="@id/list_view_travel_reimburse_uniform_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>