<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_baoxiaodan_display"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="报销事由"
        android:id="@+id/et_baoxiaoshiyou_display"
        />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="报销金额"
        android:id="@+id/et_baoxiaojine_display"
        />
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="所属项目"
        android:id="@+id/et_baoxiaoproject_display"
        />
    <ListView
        android:id="@+id/listview_form_display"
        android:layout_width="wrap_content"
        android:layout_height="242dp">

    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:id="@+id/baoxiao_commitTime_tv"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="提交时间:"
            android:textColor="#333333"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/baoxiao_commitTime_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/baoxiao_commitTime_tv"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint=""
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp"
            />
        />
    </RelativeLayout><RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:id="@+id/baoxiao_endTime_tv"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="审批时间: "
            android:textColor="#333333"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/baoxiao_endTime_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/baoxiao_endTime_tv"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint=""
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp"
            />
        />
    </RelativeLayout><RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:id="@+id/baoxiao_checkstatus_tv"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="审核状态:"
            android:textColor="#333333"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/baoxiao_checkstatus_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/baoxiao_checkstatus_tv"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint=""
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp"
            />
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:id="@+id/baoxiao_comments_tv"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="审批意见:"
            android:textColor="#333333"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/baoxiao_comments_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/baoxiao_comments_tv"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint=""
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp"
            />
        />
    </RelativeLayout>

</LinearLayout>