<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="消费内容"
        android:id="@+id/concumption_detail_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="日期"
        android:id="@+id/concumption_detail_date"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="金额"
        android:id="@+id/concumption_detail_money"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/concumption_detail_reciclerview_form"
        android:layout_width="wrap_content"
        android:layout_height="200dp">

    </android.support.v7.widget.RecyclerView>-->
</LinearLayout>